# docs-desktop

./: .ghal.rules.json  .gitignore  .markdownlint-cli2.jsonc  .markdownlint.json  .markdownlintignore  .openpublishing.publish.config.json  .openpublishing.redirection.json  .openpublishing.redirection.winforms.json  .openpublishing.redirection.wpf.json  .repoman.yml  .whatsnew.json  AGENTS.md  README.md  SECURITY.md  dotnet-versionsweeper.json  quest-config.json
.github/: copilot-instructions.md  dependabot.yml  fabricbot.json
.github/ISSUE_TEMPLATE/: config.yml  customer-feedback.yml  diagnostic-compiler.yml  doc-issue.md  docs-issue.yml  docs-request.md  dotnet-breaking-change.md
.github/agents/: doceditor.agent.md  docwriter.agent.md  planner.agent.md  preview-release-updater.agent.md  snippets.migration.agent.md
.github/instructions/: EditPass.LinkText.Instructions.md  EditPass.instructions.md  Markdown.WritingStyle.instructions.md  Plans.ClipboardWork.instructions.md  Snippets.Migrate.instructions.md  Snippets.Push.instructions.md  Snippets.Upgrade.instructions.md  clipboard-plan.instructions.md  plan.clipboard.instructions.md
.github/policies/: auto-merge.yml  (+9 more)
dotnet-desktop-guide/: TOC.yml  docfx.json  hub.yml  index.md  index.yml  zone-pivot-groups.yml
dotnet-desktop-guide/framework/wpf/controls/snippets/how-to-add-a-watermark-to-a-textbox/csharp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaceholderExample.csproj  watermark.csproj
dotnet-desktop-guide/net/winforms/controls/snippets/custom-painting-drawing/cs/: project.csproj
dotnet-desktop-guide/net/winforms/controls/snippets/custom-painting-drawing/vb/: Form1.Designer.vb  projectvb.vbproj
dotnet-desktop-guide/net/winforms/data/snippets/work-with-data-grid/csharp/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Navigate_data.csproj  Program.cs
dotnet-desktop-guide/net/winforms/input-keyboard/snippets/how-to-change-key-press/vb/: Form1.Designer.vb  Form2.Designer.vb  projectvb.vbproj
dotnet-desktop-guide/net/winforms/input-keyboard/snippets/how-to-handle-forms/vb/: Form1.Designer.vb  projectvb.vbproj
dotnet-desktop-guide/net/winforms/input-mouse/snippets/how-to-manage-cursor-pointer/vb/: Form1.Designer.vb  Form1.vb  Program.vb  projectvb.vbproj
dotnet-desktop-guide/net/winforms/input-mouse/snippets/how-to-simulate-events/csharp/: Form1.Designer.cs  Form1.cs  project.csproj
dotnet-desktop-guide/net/winforms/whats-new/snippets/net80/csharp/: Company.cs  DataBindingExample.Designer.cs  DataBindingExample.cs  DataBindingExample.resx  Form1.cs  snippets.csproj
dotnet-desktop-guide/net/winforms/whats-new/snippets/net80/csharp/Properties/DataSources/: Company.datasource
dotnet-desktop-guide/net/winforms/whats-new/snippets/net90/vb/: MyExampleProject.vbproj  Program.vb
dotnet-desktop-guide/net/wpf/controls/snippets/how-to-create-apply-style/vb/: VBExample.vbproj
dotnet-desktop-guide/net/wpf/controls/snippets/styles-templates-overview/vb/: VBExample.vbproj
dotnet-desktop-guide/net/wpf/events/snippets/how-to-create-a-custom-routed-event/WpfControlLibraryCsharp/: CustomButton.cs  WpfControlLibrary.csproj
dotnet-desktop-guide/net/wpf/events/snippets/how-to-create-a-custom-routed-event/WpfControlLibraryVb/: WpfControlLibraryVb.vbproj
dotnet-desktop-guide/net/wpf/events/snippets/how-to-create-a-custom-routed-event/csharp/: App.xaml.cs  CodeSample.csproj  app.xaml
dotnet-desktop-guide/net/wpf/whats-new/snippets/net90/csharp/: MainWindow.xaml  MainWindow.xaml.cs  MyWpfProject.csproj  ThemeWindow.xaml.cs  UserControl1.xaml.cs
dotnet-desktop-guide/samples/snippets/csharp/VS_Snippets_Winforms/System.Windows.Forms.FlashTrackBar/CS/: FlashTrackBar.cs  FlashTrackBarValueEditor.cs  Project.csproj
dotnet-desktop-guide/samples/snippets/visualbasic/VS_Snippets_Winforms/System.Windows.Forms.WebBrowser.ObjectForScripting/vb/: form1.vb  sample.vbproj
dotnet-desktop-guide/winforms/advanced/snippets/how-to-enable-binaryformatter-clipboard-support/csharp/: ClipboardUsage.cs  Form1.Designer.cs  Form1.cs  Program.cs  ProjectCS.csproj  SecureTypeResolver.cs  TestConfiguration.cs
dotnet-desktop-guide/winforms/advanced/snippets/how-to-enable-binaryformatter-clipboard-support/vb/: ClipboardUsage.vb  ProjectVB.vbproj  SecureTypeResolver.vb  TestConfiguration.vb  runtimeconfig.json
dotnet-desktop-guide/winforms/advanced/snippets/how-to-use-host-builder/csharp/: Form1.Designer.cs  Form1.cs  GreetingService.cs  HostBuilderApp.csproj  Program.cs
dotnet-desktop-guide/winforms/forms/snippets/events/vb/: AsyncEventHandlers.vb  AsyncEventHandlers.vbproj  FormAsyncEventHandlers.vb  Program.vb
dotnet-desktop-guide/winforms/whats-new/snippets/net90/csharp/: Form1.Designer.cs  MyExampleProject.csproj  Program.cs
dotnet-desktop-guide/wpf/app-development/snippets/how-to-use-host-builder/vb/: Application.xaml  Application.xaml.vb  GreetingService.vb  HostBuilderApp.vbproj  IGreetingService.vb  MainWindow.xaml  MainWindow.xaml.vb  SampleLifecycleService.vb  appsettings.json
dotnet-desktop-guide/wpf/controls/snippets/how-to-create-apply-template/csharp/: CSharpExample.csproj
dotnet-desktop-guide/wpf/controls/snippets/shared/templates/: AllTemplates.csproj  App.xaml  FrameTemplate.xaml  MainWindow.xaml  MainWindow.xaml.cs
dotnet-desktop-guide/wpf/controls/snippets/shared/templates/Properties/: AssemblyInfo.cs  Resources.Designer.cs
dotnet-desktop-guide/wpf/properties/snippets/dependency-properties-overview/csharp/: CodeSampleCsharp.csproj  MainWindow.xaml
dotnet-desktop-guide/wpf/properties/snippets/dependency-properties-overview/vb/: CodeSampleVb.vbproj  MainWindow.xaml.vb
dotnet-desktop-guide/wpf/systems/snippets/xaml-resources-overview/csharp/: ImplicitStyle.xaml  ImplicitStyle.xaml.cs  MainWindow.xaml  ResExample.xaml.cs  resources.csproj
redirects_generator/: .openpublishing.redirection.json  definitions.json  definitions.winforms.json  definitions.wpf.json  readme.md  redirect.bat  redirects.cs  redirs.csproj
redirects_generator/Properties/: launchSettings.json
(+4966 files in other folders)
