<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="AllTemplatesCS.Pages.BulletDecoratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AllTemplatesCS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="BulletDecoratorPage">
    <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
        <BulletDecorator Margin="5">
            <BulletDecorator.Bullet>
                <Ellipse Fill="Red" Width="8" Height="8"/>
            </BulletDecorator.Bullet>
            <TextBlock Text="Red bullet point"/>
        </BulletDecorator>
        
        <BulletDecorator Margin="5">
            <BulletDecorator.Bullet>
                <Rectangle Fill="Blue" Width="6" Height="6"/>
            </BulletDecorator.Bullet>
            <TextBlock Text="Blue square bullet"/>
        </BulletDecorator>
        
        <BulletDecorator Margin="5">
            <BulletDecorator.Bullet>
                <TextBlock Text="?" FontSize="12" Foreground="Green"/>
            </BulletDecorator.Bullet>
            <TextBlock Text="Custom text bullet"/>
        </BulletDecorator>
        
        <BulletDecorator Margin="5">
            <BulletDecorator.Bullet>
                <CheckBox IsChecked="True"/>
            </BulletDecorator.Bullet>
            <TextBlock Text="Checkbox as bullet"/>
        </BulletDecorator>
    </StackPanel>
</Page>
