<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="AllTemplatesCS.Pages.ToolTipPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AllTemplatesCS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="ToolTipPage">
    <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="ToolTip Examples" FontSize="16" FontWeight="Bold" Margin="0,0,0,20"/>
        
        <Button Content="Simple ToolTip" Padding="10,5" ToolTip="This is a simple tooltip"/>
        
        <Button Content="Rich ToolTip" Padding="10,5">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock Text="Rich ToolTip Example" FontWeight="Bold"/>
                        <TextBlock Text="This tooltip contains multiple elements"/>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="0,5">
                            <TextBlock Text="Bordered content" Padding="5" Background="LightYellow"/>
                        </Border>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        
        <TextBlock Text="Hover over the buttons to see their tooltips" FontStyle="Italic"/>
        
        <Rectangle Width="100" Height="50" Fill="LightBlue" 
                   ToolTip="This rectangle also has a tooltip"/>
        
        <CheckBox Content="CheckBox with tooltip" ToolTip="Check or uncheck this option"/>
    </StackPanel>
</Page>
