<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>IntroToStylingAndTemplating</RootNamespace>
    <UseWpf>true</UseWpf>
    <AssemblyName>IntroToStylingAndTemplating</AssemblyName>
  </PropertyGroup>

</Project>
